{
    "variables": {
        "ssh_username": "appuser",
        "disk_size": "20",
        "disk_type": "pd-ssd",
        "network": "default",
        "tags": "default-allow-http,default-allow-https,default-puma-server,default-allow-ssh"
    },
    "builders": [
        {
            "type": "googlecompute",
            "project_id": "{{user `project_id`}}",
            "image_name": "reddit-app-base-{{timestamp}}",
            "image_family": "reddit-app-base",
            "source_image_family": "{{user `source_image_family`}}",
            "zone": "europe-west1-b",
            "ssh_username": "{{user `ssh_username`}}",
            "machine_type": "{{user `machine_type`}}",
            "image_description": "Custom image with pre-installed reddit app dependencies",
            "disk_size": "{{user `disk_size`}}",
            "disk_type": "{{user `disk_type`}}",
            "network": "{{user `network`}}",
            "tags": "{{user `tags`}}"
        }
    ],
    "provisioners": [
        {
            "type": "ansible",
            "playbook_file": "ansible/playbooks/packer_app.yml",
            "ansible_env_vars": [
                "ANSIBLE_SSH_ARGS='-o IdentitiesOnly=yes'"
            ]
        }
    ]
}
